programa
{
	
	funcao inicio()
	{	
		//variáveis
		inteiro ddd
		cadeia cidade

		//solicitando a entrada de dados
		escreva("Digite um DDD: ")
		leia(ddd)
		
		escolha (ddd){

		caso 11:
		escreva("Este DDD corresponde a cidade de São Paulo.")
		pare

		caso 19:
		escreva("Este DDD corresponde a cidade de Campinas.")
		pare
		
		caso 21:
		escreva("Este DDD corresponde a cidade de Rio de Janeiro.")
		pare

		caso 27:
		escreva("Este DDD corresponde a cidade de Vitória.")
		pare

		caso 31:
		escreva("Este DDD corresponde a cidade de Belo Horizonte.")
		pare

		caso 32:
		escreva("Este DDD corresponde a cidade de Juiz de Fora.")
		pare

		caso 61:
		escreva("Este DDD corresponde a cidade de Brasília.")
		pare

		caso 71:
		escreva("Este DDD corresponde a cidade de Salvador.")
		pare

		caso contrario:
		escreva("DDD Inválido")
		pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 847; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */