programa
{
	
	funcao inicio()
	{
		real dinheiro = 20000.00

		se(dinheiro >= 4500.00) {
			escreva("Posso comprar um Play5 =D")
			
		} senao se (dinheiro >= 1650.00) { 
			escreva("Posso comprar um switch =D")

		} senao se (dinheiro >= 20000.00) {
			escreva("Posso comprar a passagem do cruzeiro do Ney")
	
		} senao {
		escreva("Não posso comprar um videogame ;-;")
		}

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */