programa
{
	
	funcao inicio()
	{	
		//variáveis
		inteiro num1, num2

		//solicitando a entrada de dados
		escreva("Digite um algoritmo: ")
		leia(num1)
		escreva("Digite outro algoritmo: ")
		leia(num2)

		se (num1 > num2) {
			escreva("O número ",num1," é maior!")
		} senao {
			escreva("O número ",num2," é maior!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */