programa
{
	
	funcao inicio()
	{
		//variáveis
		inteiro a,b,c,d

		//solicitando a entrada de dados
		escreva("Digite um número: ")
		leia(a)
		escreva("Digite um segundo número: ")
		leia(b)
		escreva("Digite um terceiro número: ")
		leia(c)
		escreva("Digite um quarto número: ")
		leia(d)

		se (b > c e d > a e c+d>a+b e c > 0 e d > 0){
			escreva("Valores aceitos") 	
		} senao {
			escreva("Valores não aceitos")
		}
	}	

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */